<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
    <style>
        /* this is inside type */
        p {
            /* text color */
            color: red;
            /* color: #FFFFFF; */
            /* color: rgb(255, 255, 255); */
            /* in the box's center */
            /* text-align: center; */
            /* underline,overline,line-through */
            text-decoration: underline;
            /* p's first line indent, if use em, means relative to the size multiple of the current text */
            text-indent: 10px;
            line-height: 100px;
        }
    </style>

</head>

<body>
    <!-- import method-- inside , embeded , link -->
    <p>test text</p>
    <!-- this is embeded type-->
    <p style="font-size: 30px;">1919191919</p>
    <h2>3030303</h2>
    <img src="../image/line-height.png" alt="">
</body>

</html>